apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
}

group = 'com.neofect.communicator'
version = '1.2.7'

if (rootProject.name == 'NFCommunicator') {
    apply from: project.file('../gradle/bintray-upload.gradle')
}
